# dotnetReact

./: .gitignore  UnitTest1.cs  azure_CI_CD.yaml  dotnetReact.csproj  dotnetReact.sln  test-service-connection.yaml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  seedData.json  userSeedData.json
Api.Tests/: Api.Tests.csproj
Api/Authorization/: AdminOrSelfHandler.cs  AdminOrSelfRequirement.cs
Api/Controllers/: ErrorController.cs
Api/Controllers/Api/: AuthController.cs  ConnectionController.cs  GreetingsController.cs  UserController.cs  WeatherController.cs
Api/Controllers/Static/: HomeController.cs
Api/Data/: DbContext.cs
Api/Enums/: EnumExtensions.cs  UserRole.cs
Api/Middleware/: RequestLoggingMiddleware.cs
Api/Models/: LoginResponse.cs  TokenGeneratorForTesting.cs  User.cs  WeatherForecast.cs
Api/Models/DTOs/: ApiErrorResponse.cs  ApiSuccessResponse.cs  AuthTokens.cs  ErrorViewModel.cs  LoginRequest.cs  LoginResponse.cs  RoleDTO.cs  ServiceResult.cs
Api/Models/Data/: User.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: starterApp - Zip Deploy.pubxml
Api/Repositories/: IUserRepository.cs  IWeatherRepository.cs  UserRepository.cs  WeatherRepository.cs
Api/Services/: AuthService.cs  IAuthService.cs  IPasswordService.cs  ITokenService.cs  IUserService.cs  IWeatherService.cs  PasswordService.cs  TokenService.cs  UserService.cs  WeatherService.cs
Api/Views/Error/: Error.cshtml  NotFound.cshtml
Api/Views/Home/: Index.cshtml
Api/Views/Shared/: _Layout.cshtml
Api/wwwroot/: index.html
(+52 files in other folders)
